:root {
    --gold: #b59461;
    --white: #ffffff;
    --black: #000000;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Outfit', sans-serif; background: var(--black); color: var(--white); overflow-x: hidden; }

/* --- Navbar --- */
.navbar { 
    position: fixed; top: 0; width: 100%; padding: 10px 20px; 
    z-index: 1000; transition: 0.6s; background: transparent; 
    opacity: 0.25; 
}
.navbar:hover, .nav-scrolled { 
    opacity: 1 !important; 
    background: rgba(0, 0, 0, 0.9) !important; 
    backdrop-filter: blur(15px); 
}

.nav-wrapper { display: flex; justify-content: space-between; align-items: center; }

.brand-block { display: flex; align-items: center; gap: 15px; cursor: pointer; line-height: 1.1; text-decoration: none; }

.logo-img { 
    height: 55px; 
    width: auto; 
    display: block; 
    filter: brightness(0) invert(1); 
    transition: 0.4s; 
}

.brand-block:hover .logo-img { filter: brightness(0) invert(1) drop-shadow(0 0 12px var(--gold)); }

.brand-info { display: flex; flex-direction: column; justify-content: center; }
.main-name { display: block; font-weight: 700; font-size: 0.85rem; letter-spacing: 2px; color: var(--white); transition: 0.4s; }
.sub-name { font-size: 0.55rem; color: var(--gold); letter-spacing: 3px; text-transform: uppercase; transition: 0.4s; }

.brand-block:hover .main-name { color: var(--gold) !important; }
.brand-block:hover .sub-name { color: var(--white) !important; }

.nav-links { display: flex; list-style: none; gap: 45px; }
.nav-links a { text-decoration: none; color: var(--white); font-size: 12px; font-weight: 700; letter-spacing: 2px; opacity: 0.7; transition: 0.4s; }
.nav-links a.active, .nav-links a:hover { color: var(--gold) !important; opacity: 1; text-shadow: 0 0 10px rgba(181, 148, 97, 0.3); }

/* --- Hero Section --- */
.hero-night {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), 
                url('https://i.postimg.cc/5N1Bb9SB/14-3-Photo.jpg') no-repeat center bottom;
    background-size: cover;
    background-attachment: fixed;
    /* التوسيط باستخدام الفليكس */
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; /* توسيط عمودي مبدئي */
    position: relative;
    padding-top: 0; 
}

.overlay-sky { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent, rgba(0,0,0,0.6)); z-index: 1; }
/* لجعل النص ينزل للأسفل قليلاً دون المساس بالتوسيط */
.hero-content {
    margin-top: 50px; /* قم بزيادة هذه القيمة (مثلاً 50px, 80px) حتى تصل للمكان المناسب */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-decorator { 
    background: var(--gold); height: 2px; margin: 0 auto; opacity: 0.8; 
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s ease;
}

.top-line { width: 55px; }
.sub-top-line { width: 125px; margin-bottom: 25px; } 

/* الخط قبل الموقع الجغرافي تم زيادة المسافة فيه */
.mid-line { width: 125px; margin: 45px auto 10px auto; } 
.bottom-line { width: 55px; }

.hero-content {
    position: relative; 
    z-index: 10; 
    width: 90%; 
    max-width: 900px;
    text-align: center;
    margin-top: -50px; /* القيمة السالبة ترفع النص للأعلى باتجاه الـ Navbar */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-contact-capsule { display: flex; align-items: center; gap: 10px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.2); padding: 10px 24px; border-radius: 50px; color: var(--white); text-decoration: none; font-size: 11px; font-weight: 700; transition: 0.4s; }
.btn-contact-capsule:hover { color: var(--gold) !important; border-color: var(--gold); background: rgba(181, 148, 97, 0.1); }
/* --- SECTION MISSION : ARCHITECTURAL LAYOUT --- */
.section-mission {
    padding: 160px 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.mission-inner-wrapper { 
    padding: 0 80px; 
}

.mission-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 120px;
    align-items: center;
}

/* --- نصوص اليسار --- */
.mission-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 45px;
    letter-spacing: -1px;
}
.mission-title span { color: #b59461; }

.text-block-wrapper { 
    border-left: 1px solid rgba(181, 148, 97, 0.3); 
    padding-left: 35px; 
}

.mission-p { 
    font-size: 1.1rem; 
    line-height: 1.9; 
    color: rgba(255, 255, 255, 0.7); 
    margin-bottom: 25px;
    font-weight: 300;
    text-align: justify;
}

.mission-p strong { color: #b59461; font-weight: 500; }

/* --- كتلة البراند (جهة اليمين) - تصحيح الاهتزاز --- */
.mission-brand-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.brand-solid-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
}

.brand-logo-compact {
    width: 230px;
    height: auto;
    filter: brightness(0) invert(1);
    transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.brand-content-compact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%; /* ضمان تمركز الخط بالنسبة للنصوص */
}

.brand-name-compact {
    font-size: 1.9rem;
    font-weight: 800;
    letter-spacing: 5px;
    color: #ffffff;
    transition: 0.5s ease;
    white-space: nowrap;
}

/* --- الخط الفاصل (تصحيح التمركز والتمدد) --- */
.divider-center-line {
    width: 260px; /* طول الخط النهائي */
    height: 2px;
    background-color: #b59461;
    transform: scaleX(0.1); /* يبدأ كنقطة في المنتصف تماماً */
    transform-origin: center;
    transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1), background-color 0.5s ease;
    opacity: 0.8;
}

.brand-spec-compact {
    font-size: 0.85rem;
    font-weight: 600;
    color: #b59461;
    letter-spacing: 6px;
    text-transform: uppercase;
    transition: 0.5s ease;
    white-space: nowrap;
}

/* --- تأثيرات اللمس (Hover) --- */
.brand-solid-unit:hover .brand-logo-compact {
    transform: scale(1.05);
    filter: brightness(0) invert(1) drop-shadow(0 0 30px rgba(181, 148, 97, 0.6));
}

.brand-solid-unit:hover .divider-center-line {
    transform: scaleX(1); /* يتمدد بثبات من المركز للأجناب */
    background-color: #ffffff;
    opacity: 1;
}

.brand-solid-unit:hover .brand-name-compact { color: #b59461; }
.brand-solid-unit:hover .brand-spec-compact { color: #ffffff; }

/* --- Responsive --- */
@media (max-width: 1024px) {
    .mission-inner-wrapper { padding: 0 30px; }
    .mission-grid { gap: 60px; }
}

@media (max-width: 768px) {
    .mission-grid { grid-template-columns: 1fr; text-align: center; }
    .text-block-wrapper { border-left: none; padding-left: 0; }
    .mission-brand-right { justify-content: center; margin-top: 80px; }
    .divider-center-line { width: 200px; }
    .mission-title { font-size: 2.8rem; }
}
/* --- Projets & Filter Styles --- */
.section-projets { padding: 100px 5%; background-color: #000; }

.projets-header { margin-bottom: 40px; }
.projets-main-title { font-size: 2.5rem; letter-spacing: 5px; color: #fff; }
.projets-main-title span { color: var(--gold); }
.projets-line { width: 80px; height: 3px; background: var(--gold); margin-top: 15px; }

/* تنسيق أزرار الفلترة (مطابق للصورة) */
.filter-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 50px; /* شكل كبسولة */
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
    border: 1px solid transparent;
}

.filter-btn:hover { background: rgba(255, 255, 255, 0.2); }

.filter-btn.active {
    background: #fff;
    color: #000; /* الزر النشط أبيض بكتابة سوداء */
}

/* شبكة المشاريع */
.projets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.projet-card {
    height: 450px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.projet-img-container { width: 100%; height: 100%; position: relative; }
.projet-img-container img { width: 100%; height: 100%; object-fit: cover; transition: 0.8s; }

.projet-overlay {
    position: absolute;
    bottom: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 70%);
    display: flex; align-items: flex-end; padding: 30px;
    opacity: 0; transition: 0.4s;
}

.projet-card:hover .projet-overlay { opacity: 1; }
.projet-card:hover img { transform: scale(1.1); }

.projet-category { color: var(--gold); font-size: 0.7rem; letter-spacing: 2px; }
.projet-name { font-size: 1.3rem; margin-top: 5px; }
/* --- SERVICES --- */
.section-services { padding: 100px 10%; background: #000; color: #fff; font-family: 'Poppins', sans-serif; }
.services-main-title { font-size: 2.2rem; letter-spacing: 3px; text-transform: uppercase; font-weight: 800; }
.services-main-title span { color: #b59461; }
.title-line { width: 60px; height: 3px; background: #b59461; margin: 20px 0 80px; }

.service-row { display: flex; align-items: center; gap: 70px; margin-bottom: 120px; }
.row-reverse { flex-direction: row-reverse; }

.service-image-box { flex: 0.8; height: 320px; border: 1px solid rgba(181, 148, 97, 0.2); overflow: hidden; border-radius: 4px; }
.service-image-box img { width: 100%; height: 100%; object-fit: cover; opacity: 0.75; transition: 0.8s ease; }
.service-image-box:hover img { opacity: 1; transform: scale(1.08); }

.service-details { flex: 1.2; }
.service-number-wrapper { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
.service-index { color: #b59461; font-weight: 300; font-size: 1.3rem; letter-spacing: 2px; }
.number-line { width: 50px; height: 1px; background-color: #b59461; opacity: 0.6; }

.service-h3 { font-size: 1.8rem; font-weight: 700; margin-bottom: 20px; letter-spacing: 1px; line-height: 1.3; }
.service-p { color: rgba(255,255,255,0.7); line-height: 1.8; margin-bottom: 30px; font-size: 1.05rem; }

/* النقاط المصغرة المعتمدة */
.bullets-grid-ref { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.bullet-ref { font-size: 0.75rem; color: rgba(255,255,255,0.8); display: flex; align-items: center; gap: 8px; }
.bullet-ref span { color: #b59461; font-size: 0.9rem; }

/* --- NOTRE PROCESSUS (إعدادات المرجع الأصلية) --- */
.section-process { padding: 120px 5%; background: #000; text-align: center; border-top: 1px solid rgba(255,255,255,0.03); }
.process-title-ref { font-size: 3.5rem; font-weight: 900; margin-bottom: 10px; color: #fff; letter-spacing: 4px; text-transform: uppercase; }
.process-title-ref span { color: #b59461; }

.process-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 120px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-style: italic;
    opacity: 0.8;
}

.process-wrapper { position: relative; max-width: 1400px; margin: 0 auto; padding: 40px 0; }
.process-line-bg { position: absolute; top: 80px; left: 10%; width: 80%; height: 1px; background: rgba(181, 148, 97, 0.15); z-index: 1; }
.process-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 30px; position: relative; z-index: 2; }

.step-num { 
    width: 85px; height: 85px; border-radius: 50%; border: 1px solid rgba(181, 148, 97, 0.4); 
    background: #000; display: flex; align-items: center; justify-content: center; 
    margin: 0 auto 35px; color: #b59461; font-weight: 800; font-size: 1.4rem; transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.step:hover .step-num { 
    border-color: #b59461; 
    box-shadow: 0 0 40px rgba(181, 148, 97, 0.5); 
    transform: translateY(-10px) scale(1.1); 
    background: #0a0a0a;
}
.step-name { font-size: 1.2rem; font-weight: 800; color: #fff; margin-bottom: 18px; letter-spacing: 1.5px; transition: 0.3s; }
.step:hover .step-name { color: #b59461; }
.step-text { font-size: 0.85rem; color: rgba(255,255,255,0.4); line-height: 1.7; padding: 0 15px; transition: 0.3s; }
.step:hover .step-text { color: rgba(255,255,255,0.9); }

/* Responsive */
@media (max-width: 1024px) {
    .service-row, .row-reverse { flex-direction: column; text-align: center; }
    .process-grid { grid-template-columns: 1fr; gap: 80px; }
    .process-line-bg { display: none; }
    .process-title-ref { font-size: 2.5rem; }
}
.section-contact { background: #000; color: #fff; padding: 60px 5%; font-family: sans-serif; }
.contact-container { max-width: 1000px; margin: 0 auto; }

.contact-top { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; margin-bottom: 60px; align-items: flex-start; }
.contact-header { margin-top: -30px; }
.contact-title { 
    font-size: 2.2rem; margin-bottom: 25px; text-transform: uppercase; 
    display: inline-block; border-bottom: 2px solid #b59461; padding-bottom: 10px; 
}
.gold { color: #b59461; }
.contact-desc { color: #888; line-height: 1.6; }

/* توزيع الأزرار */
.options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.opt-btn { background: #0a0a0a; border: 1px solid #333; color: #fff; padding: 15px; cursor: pointer; transition: 0.3s; width: 100%; }
.opt-btn:hover { border-color: #b59461; }

/* الزر الأخير في اليسار */
.last-btn { grid-column: 1 / 2; justify-self: start; width: 100%; }

/* المربعات السفلية */
.contact-bottom-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.info-card { 
    background: #0a0a0a; border: 1px solid #222; 
    padding: 30px 20px; text-align: center; 
    transition: 0.4s; border-radius: 20px; 
}
.info-card svg { margin: 0 auto 20px; display: block; transition: 0.3s; }
.card-title { font-size: 0.8rem; letter-spacing: 2px; margin-bottom: 15px; color: #fff; }
.card-text { color: #888; font-size: 0.8rem; line-height: 1.6; }
.sub-text { display: block; margin-top: 5px; color: #555; font-size: 0.7rem; }

.info-card:hover { border-color: #b59461; }
.info-card:hover svg { transform: translateY(-5px); }
:root {
    --gold: #b59461;
    --white: #ffffff;
    --black: #000000;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Outfit', sans-serif; background: var(--black); color: var(--white); overflow-x: hidden; }

/* --- Navbar --- */
.navbar { 
    position: fixed; top: 0; width: 100%; padding: 10px 20px; 
    z-index: 1000; transition: 0.6s; background: transparent; 
    opacity: 0.25; 
}
.navbar:hover, .nav-scrolled { 
    opacity: 1 !important; 
    background: rgba(0, 0, 0, 0.9) !important; 
    backdrop-filter: blur(15px); 
}

.nav-wrapper { display: flex; justify-content: space-between; align-items: center; }

.brand-block { display: flex; align-items: center; gap: 15px; cursor: pointer; line-height: 1.1; text-decoration: none; }

.logo-img { 
    height: 55px; 
    width: auto; 
    display: block; 
    filter: brightness(0) invert(1); 
    transition: 0.4s; 
}

.brand-block:hover .logo-img { filter: brightness(0) invert(1) drop-shadow(0 0 12px var(--gold)); }

.brand-info { display: flex; flex-direction: column; justify-content: center; }
.main-name { display: block; font-weight: 700; font-size: 0.85rem; letter-spacing: 2px; color: var(--white); transition: 0.4s; }
.sub-name { font-size: 0.55rem; color: var(--gold); letter-spacing: 3px; text-transform: uppercase; transition: 0.4s; }

.brand-block:hover .main-name { color: var(--gold) !important; }
.brand-block:hover .sub-name { color: var(--white) !important; }

.nav-links { display: flex; list-style: none; gap: 45px; }
.nav-links a { text-decoration: none; color: var(--white); font-size: 12px; font-weight: 700; letter-spacing: 2px; opacity: 0.7; transition: 0.4s; }
.nav-links a.active, .nav-links a:hover { color: var(--gold) !important; opacity: 1; text-shadow: 0 0 10px rgba(181, 148, 97, 0.3); }

/* --- Hero Section --- */
.hero-night {
    height: 100vh;
    /* ... بقية الخصائص ... */
    display: flex; 
    flex-direction: column; 
    align-items: center;
    /* أزلنا padding-top: 23vh لنعتمد على margin في الـ content */
    padding-top: 0; 
}

.overlay-sky { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent, rgba(0,0,0,0.6)); z-index: 1; }
.hero-content { position: relative; z-index: 10; width: 100%; }

.label-white-bold { font-size: 0.8rem; font-weight: 800; letter-spacing: 12px; margin: 15px 0; color: #fff; }

.hero-title-dynamic { 
    font-size: 2.8rem; color: var(--white); letter-spacing: 5px; 
    font-weight: 700; margin: 8px 0; text-transform: uppercase; transition: 0.7s; 
}
.hero-content:hover .hero-title-dynamic { color: var(--gold) !important; text-shadow: 0 0 30px rgba(181, 148, 97, 0.5); }

.hero-subtitle-dynamic { 
    font-size: 0.95rem; font-weight: 800; color: var(--gold); 
    letter-spacing: 15px; text-transform: uppercase; transition: 0.7s; 
}
.hero-content:hover .hero-subtitle-dynamic { color: #ffffff !important; text-shadow: 0 0 25px rgba(255, 255, 255, 0.5); }

/* إبعاد الموقع الجغرافي للأسفل */
.hero-location-white-bold { 
    font-size: 1rem; font-weight: 800; letter-spacing: 8px; 
    margin-top: 10px; margin-bottom: 15px; color: #fff; 
}

.line-decorator { 
    background: var(--gold); height: 2px; margin: 0 auto; opacity: 0.8; 
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s ease;
}

.top-line { width: 55px; }
.sub-top-line { width: 125px; margin-bottom: 25px; } 

/* الخط قبل الموقع الجغرافي تم زيادة المسافة فيه */
.mid-line { width: 125px; margin: 45px auto 10px auto; } 
.bottom-line { width: 55px; }

.hero-content:hover .line-decorator { width: 220px; opacity: 1; box-shadow: 0 0 15px var(--gold); }

.btn-contact-capsule { display: flex; align-items: center; gap: 10px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.2); padding: 10px 24px; border-radius: 50px; color: var(--white); text-decoration: none; font-size: 11px; font-weight: 700; transition: 0.4s; }
.btn-contact-capsule:hover { color: var(--gold) !important; border-color: var(--gold); background: rgba(181, 148, 97, 0.1); }
/* --- SECTION MISSION : ARCHITECTURAL LAYOUT --- */
.section-mission {
    padding: 160px 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

.mission-inner-wrapper { 
    padding: 0 80px; 
}

.mission-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 120px;
    align-items: center;
}

/* --- نصوص اليسار --- */
.mission-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 45px;
    letter-spacing: -1px;
}
.mission-title span { color: #b59461; }

.text-block-wrapper { 
    border-left: 1px solid rgba(181, 148, 97, 0.3); 
    padding-left: 35px; 
}

.mission-p { 
    font-size: 1.1rem; 
    line-height: 1.9; 
    color: rgba(255, 255, 255, 0.7); 
    margin-bottom: 25px;
    font-weight: 300;
    text-align: justify;
}

.mission-p strong { color: #b59461; font-weight: 500; }

/* --- كتلة البراند (جهة اليمين) - تصحيح الاهتزاز --- */
.mission-brand-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.brand-solid-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
}

.brand-logo-compact {
    width: 230px;
    height: auto;
    filter: brightness(0) invert(1);
    transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.brand-content-compact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%; /* ضمان تمركز الخط بالنسبة للنصوص */
}

.brand-name-compact {
    font-size: 1.9rem;
    font-weight: 800;
    letter-spacing: 5px;
    color: #ffffff;
    transition: 0.5s ease;
    white-space: nowrap;
}

/* --- الخط الفاصل (تصحيح التمركز والتمدد) --- */
.divider-center-line {
    width: 260px; /* طول الخط النهائي */
    height: 2px;
    background-color: #b59461;
    transform: scaleX(0.1); /* يبدأ كنقطة في المنتصف تماماً */
    transform-origin: center;
    transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1), background-color 0.5s ease;
    opacity: 0.8;
}

.brand-spec-compact {
    font-size: 0.85rem;
    font-weight: 600;
    color: #b59461;
    letter-spacing: 6px;
    text-transform: uppercase;
    transition: 0.5s ease;
    white-space: nowrap;
}

/* --- تأثيرات اللمس (Hover) --- */
.brand-solid-unit:hover .brand-logo-compact {
    transform: scale(1.05);
    filter: brightness(0) invert(1) drop-shadow(0 0 30px rgba(181, 148, 97, 0.6));
}

.brand-solid-unit:hover .divider-center-line {
    transform: scaleX(1); /* يتمدد بثبات من المركز للأجناب */
    background-color: #ffffff;
    opacity: 1;
}

.brand-solid-unit:hover .brand-name-compact { color: #b59461; }
.brand-solid-unit:hover .brand-spec-compact { color: #ffffff; }

/* --- Responsive --- */
@media (max-width: 1024px) {
    .mission-inner-wrapper { padding: 0 30px; }
    .mission-grid { gap: 60px; }
}

@media (max-width: 768px) {
    .mission-grid { grid-template-columns: 1fr; text-align: center; }
    .text-block-wrapper { border-left: none; padding-left: 0; }
    .mission-brand-right { justify-content: center; margin-top: 80px; }
    .divider-center-line { width: 200px; }
    .mission-title { font-size: 2.8rem; }
}
/* --- Projets & Filter Styles --- */
.section-projets { padding: 100px 5%; background-color: #000; }

.projets-header { margin-bottom: 40px; }
.projets-main-title { font-size: 2.5rem; letter-spacing: 5px; color: #fff; }
.projets-main-title span { color: var(--gold); }
.projets-line { width: 80px; height: 3px; background: var(--gold); margin-top: 15px; }

/* تنسيق أزرار الفلترة (مطابق للصورة) */
.filter-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 50px; /* شكل كبسولة */
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
    border: 1px solid transparent;
}

.filter-btn:hover { background: rgba(255, 255, 255, 0.2); }

.filter-btn.active {
    background: #fff;
    color: #000; /* الزر النشط أبيض بكتابة سوداء */
}

/* شبكة المشاريع */
.projets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.projet-card {
    height: 450px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.projet-img-container { width: 100%; height: 100%; position: relative; }
.projet-img-container img { width: 100%; height: 100%; object-fit: cover; transition: 0.8s; }

.projet-overlay {
    position: absolute;
    bottom: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 70%);
    display: flex; align-items: flex-end; padding: 30px;
    opacity: 0; transition: 0.4s;
}

.projet-card:hover .projet-overlay { opacity: 1; }
.projet-card:hover img { transform: scale(1.1); }

.projet-category { color: var(--gold); font-size: 0.7rem; letter-spacing: 2px; }
.projet-name { font-size: 1.3rem; margin-top: 5px; }
/* --- SERVICES --- */
.section-services { padding: 100px 10%; background: #000; color: #fff; font-family: 'Poppins', sans-serif; }
.services-main-title { font-size: 2.2rem; letter-spacing: 3px; text-transform: uppercase; font-weight: 800; }
.services-main-title span { color: #b59461; }
.title-line { width: 60px; height: 3px; background: #b59461; margin: 20px 0 80px; }

.service-row { display: flex; align-items: center; gap: 70px; margin-bottom: 120px; }
.row-reverse { flex-direction: row-reverse; }

.service-image-box { flex: 0.8; height: 320px; border: 1px solid rgba(181, 148, 97, 0.2); overflow: hidden; border-radius: 4px; }
.service-image-box img { width: 100%; height: 100%; object-fit: cover; opacity: 0.75; transition: 0.8s ease; }
.service-image-box:hover img { opacity: 1; transform: scale(1.08); }

.service-details { flex: 1.2; }
.service-number-wrapper { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
.service-index { color: #b59461; font-weight: 300; font-size: 1.3rem; letter-spacing: 2px; }
.number-line { width: 50px; height: 1px; background-color: #b59461; opacity: 0.6; }

.service-h3 { font-size: 1.8rem; font-weight: 700; margin-bottom: 20px; letter-spacing: 1px; line-height: 1.3; }
.service-p { color: rgba(255,255,255,0.7); line-height: 1.8; margin-bottom: 30px; font-size: 1.05rem; }

/* النقاط المصغرة المعتمدة */
.bullets-grid-ref { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.bullet-ref { font-size: 0.75rem; color: rgba(255,255,255,0.8); display: flex; align-items: center; gap: 8px; }
.bullet-ref span { color: #b59461; font-size: 0.9rem; }

/* --- NOTRE PROCESSUS (إعدادات المرجع الأصلية) --- */
.section-process { padding: 120px 5%; background: #000; text-align: center; border-top: 1px solid rgba(255,255,255,0.03); }
.process-title-ref { font-size: 3.5rem; font-weight: 900; margin-bottom: 10px; color: #fff; letter-spacing: 4px; text-transform: uppercase; }
.process-title-ref span { color: #b59461; }

.process-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 120px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-style: italic;
    opacity: 0.8;
}

.process-wrapper { position: relative; max-width: 1400px; margin: 0 auto; padding: 40px 0; }
.process-line-bg { position: absolute; top: 80px; left: 10%; width: 80%; height: 1px; background: rgba(181, 148, 97, 0.15); z-index: 1; }
.process-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 30px; position: relative; z-index: 2; }

.step-num { 
    width: 85px; height: 85px; border-radius: 50%; border: 1px solid rgba(181, 148, 97, 0.4); 
    background: #000; display: flex; align-items: center; justify-content: center; 
    margin: 0 auto 35px; color: #b59461; font-weight: 800; font-size: 1.4rem; transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.step:hover .step-num { 
    border-color: #b59461; 
    box-shadow: 0 0 40px rgba(181, 148, 97, 0.5); 
    transform: translateY(-10px) scale(1.1); 
    background: #0a0a0a;
}
.step-name { font-size: 1.2rem; font-weight: 800; color: #fff; margin-bottom: 18px; letter-spacing: 1.5px; transition: 0.3s; }
.step:hover .step-name { color: #b59461; }
.step-text { font-size: 0.85rem; color: rgba(255,255,255,0.4); line-height: 1.7; padding: 0 15px; transition: 0.3s; }
.step:hover .step-text { color: rgba(255,255,255,0.9); }

/* Responsive */
@media (max-width: 1024px) {
    .service-row, .row-reverse { flex-direction: column; text-align: center; }
    .process-grid { grid-template-columns: 1fr; gap: 80px; }
    .process-line-bg { display: none; }
    .process-title-ref { font-size: 2.5rem; }
}
.section-contact { background: #000; color: #fff; padding: 60px 5%; font-family: sans-serif; }
.contact-container { max-width: 1000px; margin: 0 auto; }

.contact-top { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; margin-bottom: 60px; align-items: flex-start; }
.contact-header { margin-top: -30px; }
.contact-title { 
    font-size: 2.2rem; margin-bottom: 25px; text-transform: uppercase; 
    display: inline-block; border-bottom: 2px solid #b59461; padding-bottom: 10px; 
}
.gold { color: #b59461; }
.contact-desc { color: #888; line-height: 1.6; }

/* توزيع الأزرار */
.options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.opt-btn { background: #0a0a0a; border: 1px solid #333; color: #fff; padding: 15px; cursor: pointer; transition: 0.3s; width: 100%; }
.opt-btn:hover { border-color: #b59461; }

/* الزر الأخير في اليسار */
.last-btn { grid-column: 1 / 2; justify-self: start; width: 100%; }

/* المربعات السفلية */
.contact-bottom-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.info-card { 
    background: #0a0a0a; border: 1px solid #222; 
    padding: 30px 20px; text-align: center; 
    transition: 0.4s; border-radius: 20px; 
}
.info-card svg { margin: 0 auto 20px; display: block; transition: 0.3s; }
.card-title { font-size: 0.8rem; letter-spacing: 2px; margin-bottom: 15px; color: #fff; }
.card-text { color: #888; font-size: 0.8rem; line-height: 1.6; }
.sub-text { display: block; margin-top: 5px; color: #555; font-size: 0.7rem; }

.info-card:hover { border-color: #b59461; }
.info-card:hover svg { transform: translateY(-5px); }
/* تفعيل التمرير الناعم بين الأقسام */
html {
    scroll-behavior: smooth;
}

/* لضمان أن القسم لا يبدأ تحت الـ Navbar الثابت */
section {
    padding-top: 80px; 
}
/* --- Brand Banner Footer Section --- */
.brand-banner-full {
    width: 100%;
    background: var(--black);
    padding: 100px 5%;
    transition: 0.5s;
    cursor: pointer;
    border-top: 1px solid #222;
}

.brand-banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

/* الخط الفاصل */
.vertical-divider {
    width: 2px;
    height: 80px; /* طول الخط */
    background: var(--gold);
    transition: 0.5s;
}

/* التفاعل (Hover Effect) */
.brand-banner-full:hover .logo-footer-img {
    filter: brightness(0) invert(1) drop-shadow(0 0 20px var(--gold)) !important;
}

.brand-banner-full:hover .vertical-divider {
    background: var(--white); /* الخط يصبح أبيض عند اللمس */
}

/* --- Brand Banner Footer Section --- */
.brand-banner-full {
    width: 100%;
    background: var(--black);
    padding: 100px 5%;
    transition: 0.5s;
    cursor: pointer;
    border-top: 1px solid #222;
}
.brand-banner-content { display: flex; align-items: center; justify-content: center; gap: 40px; }
.vertical-divider { width: 2px; height: 80px; background: var(--gold); transition: 0.5s; }
.brand-banner-full:hover .logo-footer-img { filter: brightness(0) invert(1) drop-shadow(0 0 20px var(--gold)) !important; }
.brand-banner-full:hover .vertical-divider { background: var(--white); }
.brand-banner-full:hover .brand-text h2 { color: var(--gold) !important; }
.brand-banner-full:hover .brand-text p { color: var(--white) !important; }

/* --- Footer Styling --- */
.site-footer { background: #050505; padding: 80px 10% 40px 10%; border-top: 1px solid #1a1a1a; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 50px; }
.footer-col h4 { color: var(--gold); font-size: 0.7rem; letter-spacing: 4px; text-transform: uppercase; margin-bottom: 20px; }
.footer-col p, .footer-col a { color: #888; font-size: 0.8rem; line-height: 1.8; text-decoration: none; display: block; transition: 0.3s; }
.footer-col a:hover { color: var(--white); padding-left: 5px; }
.social-icons { display: flex; gap: 20px; margin-top: 10px; }
.social-icons a { font-size: 1.2rem; color: #888; transition: 0.4s; }
.social-icons a:hover { color: var(--gold); transform: translateY(-5px); }

/* --- الهيكل الموحد لجميع الصفحات --- */

/* 1. الحاوية العامة التي ستستخدمها في الـ HTML لكل أقسامك */
.container {
    width: 90% !important;        /* عرض موحد 90% */
    max-width: 1200px !important; /* لا يتجاوز 1200 بكسل */
    margin: 0 auto !important;    /* توسيط تلقائي في المنتصف */
    box-sizing: border-box !important;
}

/* 2. تنظيف الـ Section من أي تعارض */
section {
    width: 100% !important;
    position: relative !important;
    padding: 60px 0 !important; /* مساحة عمودية موحدة للأقسام */
}

/* 3. إلغاء التمدد الأفقي */
html, body {
    overflow-x: hidden !important;
    width: 100% !important;
    margin: 0 !important;
}
